 ModTileRenderdSocketName /var/lib/tirex/modtile.sock
 ModTileTileDir           /var/lib/mod_tile
 ModTileRequestTimeout    5

 AddTileConfig            /tiles/simra_rides_original/ simra_rides_original
 AddTileConfig            /tiles/simra_rides_density/ simra_rides_density
 AddTileConfig            /tiles/simra_combined/ simra_combined
 AddTileConfig            /tiles/simra_surface_quality/ simra_surface_quality
