 LoadModule tile_module /usr/lib/apache2/modules/mod_tile.so
 ModTileRenderdSocketName /var/lib/tirex/modtile.sock
 ModTileTileDir           /var/lib/mod_tile
 ModTileRequestTimeout    5

 AddTileConfig            /tiles/incident-combined/      incident-combined
 AddTileConfig            /tiles/junctions-stoptimes/    junctions-stoptimes
 AddTileConfig            /tiles/rides-density_all/      rides-density_all
 AddTileConfig            /tiles/rides-density_rushhour/ rides-density_rushhour
 AddTileConfig            /tiles/rides-density_weekend/  rides-density_weekend
 AddTileConfig            /tiles/rides-original/         rides-original
 AddTileConfig            /tiles/rides-quality-segments/ rides-quality-segments
 AddTileConfig            /tiles/surface-quality/        surface-quality
