name=incident-combined
tiledir=/var/lib/tirex/tiles/incident-combined
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/incident-combined.xml
