name=popularity-score-infra
tiledir=/var/lib/tirex/tiles/popularity-score-infra
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/popularity-score-infra.xml