name=relative-speed-single
tiledir=/var/lib/tirex/tiles/relative-speed-single
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/relative-speed-single.xml
