name=relative-speed-aggregated
tiledir=/var/lib/tirex/tiles/relative-speed-aggregated
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/relative-speed-aggregated.xml
