name=rides-density_rushhourmorning
tiledir=/var/lib/tirex/tiles/rides-density_rushhourmorning
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/mapnik_maps/rides-density_rushhourmorning.xml
