name=rides-original
tiledir=/var/lib/tirex/tiles/rides-original
maxz=18
mapfile=/home/krokodiledandy/Documents/TU Berlin - Wirtschaftsinformatik/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/rides-original.xml
