name=rides-density_all
tiledir=/var/lib/tirex/tiles/rides-density_all
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/rides-density_all.xml
