name=rides-density_weekend
tiledir=/var/lib/tirex/tiles/rides-density_weekend
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/rides-density_weekend.xml
