name=rides-density_rushhourevening
tiledir=/var/lib/tirex/tiles/rides-density_rushhourevening
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/rides-density_rushhourevening.xml
