name=surface-quality-aggregated
tiledir=/var/lib/tirex/tiles/surface-quality-aggregated
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/surface-quality-aggregated.xml
