name=surface-quality-single
tiledir=/var/lib/tirex/tiles/surface-quality-single
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/surface-quality-single.xml
